[headless]
enabled = true

device = /dev/input/event11

volume_up = KEY_VOLUMEUP
volume_down = KEY_VOLUMEDOWN
next_song = KEY_RIGHT, KEY_NEXTSONG
previous_song = KEY_PREVIOUSSONG, KEY_LEFT
play = KEY_PLAY
pause = KEY_PAUSE
playpause = KEY_ENTER
mute = KEY_MUTE
next_playlist = KEY_CHANNELDOWN, KEY_DOWN
previous_playlist = KEY_CHANNELUP, KEY_UP
